# Recipe-Helper

./: .gitignore  AetherialReductionService.cs  AppearanceSettingsWindow.cs  ArtisanCraftOverlayWindow.cs  Configuration.cs  ContextMenuSearchService.cs  DalamudPackager.targets  DalamudRecipeHelper.csproj  DalamudRecipeHelper.json  DebugWindow.cs  FileLogService.cs  GwenDreamService.cs  InventoryService.cs  LICENSE  MarketboardPriceService.cs  MaterialUsageTooltip.cs  PROJECT_HISTORY.md  Plugin.cs  PluginIntegrationService.cs  README.md  RELEASE_NOTES_v1.1.18.md  RELEASE_NOTES_v1.1.19.md  RELEASE_NOTES_v1.1.20.md  RELEASE_NOTES_v1.1.21.md  RELEASE_NOTES_v1.1.22.md  RELEASE_NOTES_v1.1.23.md  RELEASE_NOTES_v1.1.24.md  RELEASE_NOTES_v1.1.25.md  RELEASE_NOTES_v1.1.26.md  RELEASE_NOTES_v1.1.27.md  RELEASE_NOTES_v1.1.28.md  RELEASE_NOTES_v1.1.29.md  RELEASE_NOTES_v1.1.30.md  RELEASE_NOTES_v1.1.31.md  RELEASE_NOTES_v1.1.32.md  RELEASE_NOTES_v1.1.33.md  RELEASE_NOTES_v1.1.34.md  RELEASE_NOTES_v1.1.35.md  RELEASE_NOTES_v1.1.36.md  RELEASE_NOTES_v1.1.37.md  (+21 more)
tools/: Prepare-Release.ps1
