<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.1.48.0</Version>
    <Description>Plan multiple FFXIV recipes, compare combined materials with inventory and retainers, and hand crafting or gathering tasks to Artisan, Teamcraft, and GatherBuddy.</Description>
    <Changelog>v1.1.48 consolidates Artisan pre-crafts and adds clearer crafting progress.</Changelog>
    <PackageProjectUrl>https://github.com/CherryFairy78/Recipe-Helper</PackageProjectUrl>
    <Authors>Meghann</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RELEASE_NOTES_v*.md" />
  </ItemGroup>
</Project>
